<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .app {
            min-height: 100vh;
            /* important */
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: rgba(91, 87, 87, 0.917);
            padding: 10px;
            color: white;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 5px;
            justify-content: end;
        }

        li {
            cursor: pointer;
        }

        .mainBox {
            background-color: red;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="app">
        <header>
            <nav class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Form</li>
                </ul>
            </nav>
        </header>
        <main class="mainBox">
            <div>lorem9999999</div>
        </main>
    </div>
</body>

</html>