<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: grey;
        }

        .box {
            position: relative;
            width: 250px;
            min-height: 350px;
            background-color: rgb(236, 232, 232);
            margin: 10px;
            border-radius: 25px;
            padding-bottom: 40px;
            overflow: hidden;
        }

        .box img {
            width: 100%;
        }

        .box h2 {
            margin: 5px 0px 5px 10px;
        }

        .box p {
            margin-left: 10px;
        }

        span {
            border: 2px solid grey;
            border-radius: 20px;
            padding: 0px 2px 0px 2px;
            margin-left: 10px;
        }
        .box button {
            position: absolute;
            bottom: 10px;
            color: rgb(67, 67, 236);
            background-color: skyblue;
            border-radius: 20px;
            padding: 4px 8px 4px 8px;
            margin-left: 80px;
            margin-top: 34px;
            border: none;

        }

        @media screen and (min-width: 350px) {
            body{
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="download.jpg" alt="">
        <span>Nature</span>
        <span>Lake</span>
        <h2>Lago di breies</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse facilis odio, aperiam repellat assumenda praesentium officia? Rem a nihil sint veritatis dolorem quaerat quasi amet optio consectetur, neque, eius quae numquam eum dignissimos. Excepturi dolorum, ipsam consequuntur incidunt vel culpa totam impedit molestias dolorem ab.</p>
        <button>Read More</button>
    </div>
    <div class="box">
        <img src="download.jpg" alt="">
        <span>Nature</span>
        <span>Lake</span>
        <h2>Lago di breies</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse facilis odio, aperiam repellat assumenda praesentium officia? Rem a nihil sint veritatis dolorem quaerat quasi amet optio consectetur, neque, eius quae numquam eum dignissimos. Excepturi dolorum, ipsam consequuntur incidunt vel culpa totam impedit molestias dolorem ab.</p>
        <button>Read More</button>
    </div>
</body>

</html>